<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="40dip"
            android:layout_height="40dip" android:gravity="center">

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    
	    <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" android:layout_weight="1" android:gravity="center">
	
	            <TextView
	                android:id="@+id/list_item_title"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="title" android:textSize="12sp"/>
	
	            <TextView
	                android:id="@+id/list_item_sub_title"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="sub_title" android:textSize="10sp"/>
		</LinearLayout>
		<LinearLayout
	            android:id="@+id/linearLayout2"
	            android:layout_alignBaseline="@+id/linearLayout1"
	        	android:layout_alignBottom="@+id/linearLayout1"
	            android:layout_width="100dip"
	            android:layout_height="40dip" android:gravity="center">
	
	            <Button
	                android:id="@+id/list_item_btn"
	                android:textSize="12sp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" android:text="btn_name"/>
	        </LinearLayout>
	</LinearLayout>
</LinearLayout>
